{
  "name": "garnish",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite dev --host",
    "build": "NODE_ENV=production bun --bun vite build",
    "start": "bun run .output/server/index.mjs",
    "check": "tsc --noEmit",
    "test": "bun --bun vitest run",
    "migrate": "bun run src/db/migrate.ts",
    "seed": "bun run src/db/seed.ts",
    "backup": "bun run src/db/backup.ts"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@sixthshift/design-system": "^0.4.0",
    "@tanstack/react-router": "^1.170.34",
    "@tanstack/react-start": "^1.168.51",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/start-storage-context": "1.167.31",
    "@types/bun": "latest",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "nitro": "^3.0.260903-beta",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
